.intro-box {
  height: 733px;
  width: 320px;
  position: relative;

  display: grid;
  grid-template-rows: 85px 377px 115px 64px 102px;

  @media (min-width: $tablet-width) {
    width: 660px;
    grid-template-rows: 343px 140px 94px 156px;
    grid-template-columns: 340px;
  }

  @media (min-width: $desktop-width) {
    width: 1200px;
    height: 853px;
    grid-template-rows: 343px 140px 94px 156px;
    grid-template-columns: 580px;
  }
}

.intro-box__slogan {
  padding-left: 28px;
  padding-right: 28px;
  margin-top: 4px;
  margin-bottom: auto;

  grid-row: 2 / 3;
  grid-column: 1 / -1;

  @media (min-width: $tablet-width) {
    width: 200px;
    margin: auto auto 0 auto;

    grid-row: 1 / 2;
  }
}

.intro-box__image-background {
  grid-row: 1 / 3;
  grid-column: 1 / -1;

  @media (min-width: $tablet-width) {
    grid-row: 1 / -1;
  }
}

.intro-box__image-hand {
  margin-top: auto;

  grid-row: 2 / 3;
  grid-column: 1 / -1;

  @media (min-width: $tablet-width) {
    margin: 0;
    top: -155px;
    left: 0;
  }

  @media (min-width: $desktop-width) {
    top: -135px;
    left: 150px;
  }
}

.intro-box__button {
  margin: auto;
  margin-top: 28px;

  grid-row: 3 / 4;
  grid-column: 1 / -1;

  @media (min-width: $tablet-width) {
    grid-row: 2 / 3;
  }
}

.intro-box__list {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 4px;

  grid-row: 4 / 5;
  grid-column: 1 / -1;

  @media (min-width: $tablet-width) {
    grid-row: 3 / 4;
  }
}

.intro-box__item {
  margin: auto 0;
}

.intro-box__item img {
  display: block;
  margin: auto 0;
}

.intro-box__item:last-child img {
  margin-top: 5px;
}

.intro-box__text {
  margin-left: auto;
  margin-right: auto;
  margin-top: 13px;

  grid-row: 5 / 6;
  grid-column: 1 / -1;

  @media (min-width: $tablet-width) {
    grid-row: 4 / 5;
  }
}
