.achivements-position {
  display: flex;
  flex-direction: column;
  height: 450px;
  justify-content: space-evenly;
  align-items: flex-start;

  @media (min-width: $desktop-width) {
    width: 840px;
    height: 120px;
    text-align: left;
    margin-left: auto;
    margin-right: auto;

    display: grid;
    grid-template-columns: 34% 33% 33%;
    grid-template-rows: 50% 50%;
    row-gap: 15px;
  }
}

.achivements-position__item {
  @media (min-width: $tablet-width) {
    margin-left: 50px;
    margin-right: auto;
  }
}

.achivements-position__item-beach {
  @media (min-width: $desktop-width) {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }
}

.achivements-position__item-tower {
  @media (min-width: $desktop-width) {
    grid-row: 1 / 2;
    grid-column: -1 / -2;
  }
}

.achivements-position__label {
  margin-left: 20px;
}
