.questionnaire-grid {
  width: 100%;
  margin-left: auto;
  margin-right: auto;

  display: grid;
  grid-template-rows: repeat(7, min-content);
  grid-template-columns: 1fr;

  @media (min-width: $tablet-width) {
    grid-template-rows: repeat(6, min-content);
    grid-template-columns: 50% 50%;
    row-gap: 40px;
  }

  @media (min-width: $desktop-width) {
    width: 1200px;

    grid-template-rows: repeat(5, min-content);
    grid-template-columns: 50% 50%;
    row-gap: 40px;
  }
}

.questionnaire-grid__name {
  @media (min-width: $tablet-width) {
    margin-left: auto;
    margin-right: auto;

    grid-row: 1 / 2;
    grid-column: 1 / -1;
  }

  @media (min-width: $desktop-width) {
    margin-left: 125px;

    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }
}

.questionnaire-grid__achivements {
  margin-left: auto;
  margin-right: auto;

  @media (min-width: $tablet-width) {
    grid-row: 4 / 5;
    grid-column: 1 / -1;
  }

  @media (min-width: $desktop-width) {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
  }
}

.questionnaire-grid__contacts {
  margin-left: auto;
  margin-right: auto;

  @media (min-width: $tablet-width) {
    grid-row: 3 / 4;
    grid-column: 1 / -1;
  }

  @media (min-width: $desktop-width) {
    grid-row: 2 / 3;
    grid-column: 1 / -1;
  }
}

.questionnaire-grid__app {
  margin-left: auto;
  margin-right: auto;

  @media (min-width: $tablet-width) {
    grid-row: 2 / 3;
    grid-column: 1 / -1;
  }

  @media (min-width: $desktop-width) {
    margin-left: 35px;

    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }
}

.questionnaire-grid__comment {
  margin-top: 35px;
  margin-bottom: 45px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: $tablet-width) {
    grid-row: 5 / 6;
    grid-column: 1 / -1;
  }

  @media (min-width: $desktop-width) {
    grid-row: 4 / 5;
    grid-column: 1 / 3;
  }
}

.questionnaire-grid__button {
  margin-bottom: 35px;

  @media (min-width: $tablet-width) {
    grid-row: 6 / 7;
    grid-column: 1 / 2;
  }

  @media (min-width: $desktop-width) {
    grid-row: 5 / 6;
    grid-column: 1 / 2;
  }
}

.questionnaire-grid__button-send {
  @media (min-width: $tablet-width) {
    margin-right: 10px;
  }

  @media (min-width: $desktop-width) {
    margin-right: 60px;
  }
}

.questionnaire-grid__note {
  margin-bottom: 35px;

  @media (min-width: $tablet-width) {
    grid-row: 6 / 7;
    grid-column: 2 / 3;
  }

  @media (min-width: $desktop-width) {
    grid-row: 5 / 6;
    grid-column: 2 / 3;
  }
}

.questionnaire-grid__note-asterisk {
  @media (min-width: $tablet-width) {
    display: inline-block;
    margin-left: 110px;
    margin-top: 12px;
  }

  @media (min-width: $desktop-width) {
    display: inline-block;
    margin-left: 40px;
    margin-top: 12px;
  }
}
